<!--
    This website was created by Paulina Khew. 

    -------------
    |WELCOME!!!! |
    -------------    
-->

<!-- TODO: optimize for mobile devices-->
<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="personal website">
        <meta name="author" content="Paulina Khew">
        <link rel="apple-touch-icon" sizes="57x57" href="https://github.com/Paulinakhew/my_website/blob/master/static/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="https://github.com/Paulinakhew/my_website/blob/master/static/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="https://github.com/Paulinakhew/my_website/blob/master/static/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="https://github.com/Paulinakhew/my_website/blob/master/static/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="https://github.com/Paulinakhew/my_website/blob/master/static/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="https://github.com/Paulinakhew/my_website/blob/master/static/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="https://github.com/Paulinakhew/my_website/blob/master/static/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="https://github.com/Paulinakhew/my_website/blob/master/static/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="https://github.com/Paulinakhew/my_website/blob/master/static/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="https://github.com/Paulinakhew/my_website/blob/master/static/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="https://github.com/Paulinakhew/my_website/blob/master/static/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="https://github.com/Paulinakhew/my_website/blob/master/static/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="https://github.com/Paulinakhew/my_website/blob/master/static/favicon-16x16.png">
        <link rel="apple-touch-icon" sizes="57x57" href="https://raw.githubusercontent.com/Paulinakhew/my_website/master/static/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="https://raw.githubusercontent.com/Paulinakhew/my_website/master/static/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="https://raw.githubusercontent.com/Paulinakhew/my_website/master/static/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="https://raw.githubusercontent.com/Paulinakhew/my_website/master/static/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="https://raw.githubusercontent.com/Paulinakhew/my_website/master/static/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="https://raw.githubusercontent.com/Paulinakhew/my_website/master/static/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="https://raw.githubusercontent.com/Paulinakhew/my_website/master/static/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="https://raw.githubusercontent.com/Paulinakhew/my_website/master/static/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="https://raw.githubusercontent.com/Paulinakhew/my_website/master/static/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="https://raw.githubusercontent.com/Paulinakhew/my_website/master/static/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="https://raw.githubusercontent.com/Paulinakhew/my_website/master/static/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="https://raw.githubusercontent.com/Paulinakhew/my_website/master/static/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="https://raw.githubusercontent.com/Paulinakhew/my_website/master/static/favicon-16x16.png">
        <link rel="image_src" href="https://raw.githubusercontent.com/Paulinakhew/my_website/master/bridge.jpg">
        <meta property="og:image" content="https://raw.githubusercontent.com/Paulinakhew/my_website/master/bridge.jpg"/>
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://paulinakhew.github.io/my_website/" />
        <meta property="og:site_name" content="Paulina Khew"
        <meta property="og:title" content="Personal Website" />
        <meta property="og:description" content="This website was created to act as a portfolio that displays coding experience as well as relevant coding projects." />
        <title>Paulina Khew</title>
        <link href="https://getbootstrap.com/docs/4.1/dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,600,700" rel="stylesheet" type="text/css" />
        <link href="https://getbootstrap.com/docs/4.1/examples/carousel/carousel.css" rel="stylesheet">
        
        <style>
            a.external-link-list
                {color: grey;}
            a.external-link-list:hover
                {color: turquoise;}
            a.external-link
                {color: rgb(33, 134, 180);
                opacity: 0.8;}
            .zoom:hover {
                transform: scale(1.5);transform: scale(1.5);
            }
            .bluebutton,
            .pinkbutton,
            .lavenderbutton,
            .silverbutton,
            .greenbutton {
                background-color:	#E0FFFF; 
                border: none;
                color: grey;
                padding: 10px 15px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                width: 100%;
                }
            .pinkbutton {
                background-color: #FFFAFA; 
                }
            .lavenderbutton {
                background-color: #E6E6FA;
                }
            .silverbutton {
                background-color: #DCDCDC; 
                }
            .greenbutton {
                background-color: 	#F0FFF0; 
                }
            a.external-link:hover
                {color: black;}
            .copyright
                {color: grey;}
            .description1
                {color: black;}
            .description3
                {color: rgb(17, 111, 148);}
            .intro1
                {background-color: rgb(219, 213, 213);
                opacity: 0.8;}
            .intro2
                {background-color: rgb(63, 105, 141);
                opacity: 0.8;}
            .intro3
                {background-color: rgb(201, 190, 190);
                opacity: 0.8;}
            img.hackerrank
                {opacity: 0.80;
                display: block;
                margin-left: auto;
                margin-right: auto;}
            ul#user-references li
                {display: inline;
                margin-left: 25px;}
            h2.projects
                {color: rgba(12, 125, 129, 0.808);}
            h2.volunteer-experience
                {color: rgb(33, 134, 180);}
            h2.coding-experience
                {color: rgb(33, 134, 180);}
            h2.work-experiences
                {color: rgb(91, 141, 153);}
            h2.featurette-heading
                {color: rgb(33, 134, 180);}
            a.navbar-brand:hover
                {font-family: cursive;
                -webkit-animation: color-change 1s infinite;
                -moz-animation: color-change 1s infinite;
                -o-animation: color-change 1s infinite;
                -ms-animation: color-change 1s infinite;
                animation: color-change 1s infinite;}
            @-webkit-keyframes color-change 
                {0% { color: rgb(81, 201, 195); }
                50% { color: white; }
                100% { color: rgb(81, 201, 195); }}
            @-moz-keyframes color-change 
                {0% { color: rgb(81, 201, 195); }
                50% { color: white; }
                100% { color: rgb(81, 201, 195); }}
            @-ms-keyframes color-change 
                {0% { color: rgb(81, 201, 195); }
                50% { color: white; }
                100% { color: rgb(81, 201, 195); }}
            @-o-keyframes color-change 
                {0% { color: rgb(81, 201, 195);; }
                50% { color: white; }
                100% { color: rgb(81, 201, 195);; }}
            @keyframes color-change 
                {0% { color: rgb(81, 201, 195);; }
                50% { color: white; }
                100% { color: rgb(81, 201, 195);; }}
            .bounce:hover 
                {display: inline-block;
                position: relative;
                -moz-animation: bounce 0.5s infinite linear;
                -o-animation: bounce 0.5s infinite linear;
                -webkit-animation: bounce 0.5s infinite linear;
                animation: bounce 0.5s infinite linear;}
            @-webkit-keyframes bounce 
                {0% { top: 0; }
                50% { top: -0.2em; }
                70% { top: -0.3em; }
                100% { top: 0; }}
            @-moz-keyframes bounce 
                {0% { top: 0; }
                50% { top: -0.2em; }
                70% { top: -0.3em; }
                100% { top: 0; }}
            @-o-keyframes bounce 
                {0% { top: 0; }
                50% { top: -0.2em; }
                70% { top: -0.3em; }
                100% { top: 0; }}
            @-ms-keyframes bounce 
                {0% { top: 0; }
                50% { top: -0.2em; }
                70% { top: -0.3em; }
                100% { top: 0; }}
            @keyframes bounce 
                {0% { top: 0; }
                50% { top: -0.2em; }
                70% { top: -0.3em; }
                100% { top: 0; }}
            .image 
                {background-image: url("https://media.licdn.com/media-proxy/ext?w=800&h=800&f=n&hash=O8EibG86%2BqvN7K7OIz4dacClbyw%3D&ora=1%2CaFBCTXdkRmpGL2lvQUFBPQ%2CxAVta5g-0R6jnhodx1Ey9KGTqAGj6E5DQJHUA3L0CHH05IbfPWi7eMCMK7upoUBCLCoAjQA2d-u1EjXjEo66LIO5ddsl38TmLJP5agYUbhl4j3lK6w");
                background-size: cover;
                background-position: center;
                height: 300px;
                background-image: url("https://media.licdn.com/media-proxy/ext?w=800&h=800&f=n&hash=O8EibG86%2BqvN7K7OIz4dacClbyw%3D&ora=1%2CaFBCTXdkRmpGL2lvQUFBPQ%2CxAVta5g-0R6jnhodx1Ey9KGTqAGj6E5DQJHUA3L0CHH05IbfPWi7eMCMK7upoUBCLCoAjQA2d-u1EjXjEo66LIO5ddsl38TmLJP5agYUbhl4j3lK6w");
                margin-left: auto;
                margin-right: auto;
                display: block;
                width: 50%;}
            .caption
                {display: block;
                font-family: 'Playfair Display', serif;
                font-size: 14px;
                font-style: italic;
                line-height: 14px;
                margin-left: 20px;
                padding: 10px;
                position: relative;
                top: 80%;
                width: 60%;
                background-color: white;
                color: black;
                opacity: 0.75;}
            .header-fixed
                {background-attachment: fixed;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;}
            .fixed-photo-scroll
                {background-image: url("https://raw.githubusercontent.com/Paulinakhew/my_website/master/times_square_new_york.jpg");
                min-height: 750px; 
                background-attachment: fixed;
                background-position: center;
                background-repeat: no-repeat;
                background-size: 1000px;}
            .dropbtn {
                background-color: rgb(78, 82, 82);
                color: white;
                padding: 16px;
                margin-left: 35px;
                font-size: 16px;
                border: none;
            }
            .dropdown {
                display: inline-block;
            }
            .dropdown-content {
                display: none;
                position: absolute;
                min-width: 50px;
                max-height: 5px;
                box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }
            .dropdown-content a:hover {background-color: #ddd;}
            .dropdown:hover .dropdown-content {display: block;}
            .dropdown:hover .dropbtn {background-color: grey;}
        </style>
    </head>
    <body>
        <header>
            <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
                <a class="navbar-brand" href="">Paulina Grace Khew</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>


                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul id="user-references">
                        <form class="form-inline mt-2 mt-md-0">
                            <li><a href="#projects" class="external-link-list">Coding Projects</a></li>
                            <li><a href="#coding-experience" class="external-link-list">Coding Experience</a></li>
                            <li><a href="#work-experience" class="external-link-list">Work Experience</a></li>
                            <li><a href="#volunteer-experience" class="external-link-list">Volunteer and Leadership Experience</a></li>
                            <div class="dropdown">
                                <button class="dropbtn">Change background colour</button>
                                <div class="dropdown-content">
                                    <a><button type="button" class="bluebutton" onclick="blue()">Blue</button></a>
                                    <a><button type="button" class="pinkbutton" onclick="pink()">Pink</button></a>
                                    <a><button type="button" class="lavenderbutton"onclick="lavender()">Lavender</button></a>
                                    <a><button type="button" class="silverbutton"onclick="silver()">Grey</button></a>
                                    <a><button type="button" class="greenbutton" onclick="green()">Green</button></a>
                                    <script>
                                    function blue() {
                                        document.body.style.backgroundColor = "LightCyan";
                                    }
                                    function pink() {
                                        document.body.style.backgroundColor = "Snow";
                                    }
                                    function lavender() {
                                        document.body.style.backgroundColor = "Lavender";
                                    }
                                    function silver() {
                                        document.body.style.backgroundColor = "GainsBoro";
                                    }
                                    function green() {
                                        document.body.style.backgroundColor = "HoneyDew";
                                    }
                                    document.body.style.backgroundColor = "Azure";
                                    </script>
                                    
                                    <hr class="featurette-divider">
                                </div>
                            </div>
                        </form>
                    </ul>
                    <ul class="navbar-nav mr-auto"></ul>
                    <form class="form-inline mt-2 mt-md-0">
                        <a href="https://www.linkedin.com/in/paulinakhew/" target="_blank" class="external-link bounce"><img src="https://www.yourhirednow.com/static/imgs/linkedin-grey.2513b487fe7e.png" width="30" height="30" hspace="3"></a>
                        <a href="https://github.com/Paulinakhew" class="external-link bounce" target="_blank"><img src="https://www.shareicon.net/data/2015/09/15/101512_logo_512x512.png" width="30" height="30" hspace="3"></a>
                        <a href="mailto:pgkhew@edu.uwaterloo.ca" class="external-link bounce" target="_blank"><img src="http://www.sawdustbear.com/wp-content/uploads/2014/11/emailsymbol.png" width="30" height="30" hspace="3"></a>
                    </form>
                </div>
            </nav>
        </header>
        <main role="main">
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="first-slide" src="https://raw.githubusercontent.com/Paulinakhew/my_website/master/bridge.jpg" alt="First slide">
                            <div class="container">
                                <div class="carousel-caption text-left">
                                    <h1 class="description1">Hi, I'm Paulina!</h1>
                                    <p class="description1 intro1"><strong>I am a first year co-op student studying <em>Systems Design Engineering</em> at the University of Waterloo.</strong></p>
                                    <p><a class="btn btn-lg btn-primary"  class="external-link" target="_blank" href="https://drive.google.com/file/d/1HSrBYa1owG-1kO2xmevMdd6sZ2jq_xdO/view?usp=sharing" role="button">See my Résumé</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="second-slide" src="https://github.com/Paulinakhew/my_website/blob/master/new%20york.jpg?raw=true" alt="Second slide">
                            <div class="container">
                                <div class="carousel-caption">
                                    <h1 class="description2">Coding Experience</h1>
                                    <p class="description2 intro2"><strong>Over the summer, I did an 8-week Python Full-stack Immersive program at Byte Academy in New York.</strong></p>
                                    <p><a class="btn btn-lg btn-primary" href="https://github.com/Paulinakhew" class="external-link" target="_blank" role="button">Check out my GitHub</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="third-slide" src="https://github.com/Paulinakhew/my_website/blob/master/polariods.jpg?raw=true" alt="Third slide">
                            <div class="container">
                                <div class="carousel-caption text-right">
                                    <h1 class="description3">About Me</h1>
                                    <p class="description3 intro3"><strong>You can probably find me drawing in my bullet journal, reading, or running. 
                                        During my free time, I love hanging out with friends and taking polariod pictures on my Instax Mini 8!</strong></p>
                                    <p><a class="btn btn-lg btn-primary" href="https://www.linkedin.com/in/paulinakhew/" class="external-link" target="_blank" role="button">Add me on LinkedIn</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div> 
            <div class="container marketing">
                <div class="row">
                    <div class="col-lg-4">
                        <img class="rounded-circle" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Python-logo-notext.svg/2000px-Python-logo-notext.svg.png" alt="Python logo" width="140" height="140">
                        <h2><strong>Python</strong></h2>
                        <p>I learned Python during my time at Byte Academy.  
                            My personal project, Web Trader, was built using a combination of Python 3 and CSS/HTML. 
                            The project stored user information into a SQlite3 database. For more details about Web Trader, see below.
                        </p>
                    </div>
                    <div class="col-lg-4">
                        <img class="rounded-circle" src="http://eyelearn.org/ma-stu-gallery/miniProj-2014/book/catia/imgs/logo.png" alt="HTML & CSS logo" width="150" height="150">
                        <h2><strong>HTML & CSS</strong></h2>
                        <p>I also learned HTML and CSS at Byte Academy.
                            In class, we created Web Trader using both CSS and HTML.
                            After I graduated from the course, I continued to implement HTML and CSS into my projects. 
                            This website is an example!
                        </p>
                    </div>
                    <div class="col-lg-4">
                        <img class="rounded-circle" src="https://png.icons8.com/color/1600/c-plus-plus-logo.png" alt="C++ logo" width="140" height="140">
                        <h2><strong>C++</strong></h2>
                        <p>I am currently learning C++ at the University of Waterloo. 
                            The digital computation course that I have completed is SYDE 121.
                            It covered problem solving, computer systems, data and programs, structured programming, arrays, algorithms, matrices and pointers, and data structures.  
                        </p>
                    </div>
                </div>

<!--<hr class="featurette-divider">


<button type="button" class="bluebutton" onclick="blue()">Change</button>
<button type="button" class="pinkbutton" onclick="pink()">the</button>
<button type="button" class="lavenderbutton"onclick="lavender()">background</button>
<button type="button" class="silverbutton"onclick="silver()">colour</button>
<button type="button" class="peachbutton" onclick="peach()">here!</button>
<script>
function blue() {
    document.body.style.backgroundColor = "LightSteelBlue";
}
function pink() {
    document.body.style.backgroundColor = "Pink";
}
function lavender() {
    document.body.style.backgroundColor = "Lavender";
}
function silver() {
    document.body.style.backgroundColor = "Silver";
}
function peach() {
    document.body.style.backgroundColor = "AntiqueWhite";
}
document.body.style.backgroundColor = "LightCyan";
</script>

<hr class="featurette-divider">-->

                <div id="projects">
                    <hr class="featurette-divider">
                    <div class="row featurette"> 
                        <div class="col-md-7">
                            <h2 class="featurette-heading" class="projects">Project: <span class="text-muted">Web Trader</span></h2>
                            <p class="lead">Web Trader is a trading website that consolidates data from Nasdaq, allowing the user to search up the ticker symbol and price of any stock. 
                                I employed HTML and CSS to format all the pages and used Python for the back end development. All of the user information, transactions, holdings, and balances are stored in a SQLite3 database. 
                                Not only can users search up stocks, they can buy and sell using their own funds. The goal is to end up with a large profit. To the right is a screenshot of the user's dashboard, which displays current holdings as well as previous transactions.
                                This app runs on Flask, which is a microframework for Python. 
                            </p>
                        </div>
                        <div class="col-md-5">
                            <img src="https://raw.githubusercontent.com/Paulinakhew/my_website/master/web%20trader.png" class="zoom" height="400" width="500" alt="Screenshot of web trader">
                        </div>
                    </div>
                    <hr class="featurette-divider">
                    <div class="row featurette">
                        <div class="col-md-7 order-md-2">
                            <h2 class="featurette-heading">Startup: <span class="text-muted">Try Hard</span></h2>
                            <p class="lead">Try Hard was created by a classmate, Kash Nouroozi, and I after starting Systems Design Engineering. We are taking seven courses; three design, two math, physics, and a digital computation course. 
                                Between all these courses, we have a multitude of assignments, quizzes, and readings that we must complete. Try Hard was founded in order to help us and our classmates stay organized. 
                                It has all the important dates in one simple view; all you have to do is sign in. It is currently being staged on Heroku and most of our classmates have already signed up.
                            </p>
                        </div>
                        <div class="col-md-5 order-md-1">
                            <img src="https://raw.githubusercontent.com/Paulinakhew/my_website/master/try%20hard.png" class="zoom" height="400" width="450" alt="Screenshot of try hard">
                        </div>
                    </div>
                    <div id="coding-experience">
                        <hr class="featurette-divider">
                        <h2 class="featurette-heading" class="coding-experience">Coding Experience </h2>
                    </div>
                    </br>
                    <div class="experience row">
                        <div class="col-md-4">
                            <h4>Byte Academy</h4>
                            <p class="experience-period">
                                July 2018 - Aug 2018	
                            </p>
                        </div>
                        <div class="col-md-8">
                            <p>
                                <strong>Student at Coding Bootcamp</strong>
                                <span class="work experience">
                                    Byte Academy is a leading coding bootcamp in locations such as New York, India, and remote. 
                                    I completed the eight week full-time python fullstack immersive program over the summer prior to starting my first term of engineering at the University of Waterloo.
                                </span>
                                </br>
                                <span class="location">
                                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Media_Viewer_Icon_-_Location.svg/2000px-Media_Viewer_Icon_-_Location.svg.png" width="20" height="20">
                                    New York, New York
                                </span>
                            </p>
                        </div>
                    </div>
                    <hr class="featurette-divider">
                    <div class="fixed-photo-scroll"></div> 
                    <hr class="featurette-divider">
                    <p class = "lead">After leaving Byte Academy, I have continued to expand on my coding skill. I am currently learning SQL, C++, Python 3, and Javascript.
                        Here is a screenshot of my current progress on HackerRank! <a  class="external-link" target="_blank" href="https://www.hackerrank.com/paulinakhew12345">This is a link to my HackerRank profile.</a>
                    </p>
                </div>
                </br>
                <img src="https://raw.githubusercontent.com/Paulinakhew/my_website/master/hackerrank_badges.png" class="hackerrank" height ="275" width="1000" alt="screenshot of hackerrank badges">
                <div id="work-experience">
                    <hr class="featurette-divider">
                    <h2 class="featurette-heading" class="work-experiences">Work Experience</h2>
                    </br>
                    <div class="experience row">
                        <div class="col-md-4">
                            <h4>Nutrition House</h4>
                            <p class="experience-period">
                                Jan 2013 - Jul 2018	
                            </p>
                        </div>
                        <div class="col-md-8">
                            <p>
                                <strong>Sales Associate / Cashier</strong>
                                <span class="work experience">
                                    Nutrition House is an outstanding health and wellness franchise that was founded in 1979. 
                                    I applied extensive knowledge of merchandise and honed my communication skills to provide outstanding customer service.
                                </span>
                                </br>
                                <span class="location">
                                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Media_Viewer_Icon_-_Location.svg/2000px-Media_Viewer_Icon_-_Location.svg.png" width="20" height="20">
                                    Toronto, Ontario
                                </span>
                            </p>
                        </div>
                    </div>
                    </br>
                    <div class="experience row">
                        <div class="col-md-4">
                            <h4>Math Tutor</h4>
                            <p class="experience-period">
                                Jan 2018 - Jun 2018			
                            </p>
                        </div>
                        <div class="col-md-8">
                            <p>
                                <strong>Taught Grade 11 Functions</strong>
                                <span class="work experience">
                                    I communicated difficult concepts using different methods in order to aid my student understand her course. 
                                    I taught sessions from one to three times a week. 
                                </span>
                                <span class="details">
                                    </br>
                                    <span class="link">
                                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Media_Viewer_Icon_-_Location.svg/2000px-Media_Viewer_Icon_-_Location.svg.png" width="20" height="20">
                                            Toronto, Ontario
                                    </span>
                                </span>
                            </p>
                        </div>
                    </div>
                    </br>
                    <div class="experience row">
                        <div class="col-md-4">
                            <h4>Queen's Own Rifles of Canada</h4>
                            <p class="experience-period">
                                Feb 2017 - Mar 2018			
                            </p>
                        </div>
                        <div class="col-md-8">
                            <p>
                                <strong>Civilian Musician (Bassoonist)</strong>
                                <span class="work experience">
                                    I was employed by the Department of National Defence to play alongside the military in front of large crowds (typically over three hundred people).
                                    I learned adaptability, teamwork and discipline throughout my time here. 
                                </span>
                                <span class="details">
                                    </br>
                                    <span class="link">
                                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Media_Viewer_Icon_-_Location.svg/2000px-Media_Viewer_Icon_-_Location.svg.png" width="20" height="20">
                                        Toronto, Ontario
                                    </span>
                                </span>
                            </p>
                        </div>
                        <div class="image">
                            <p class="caption">This is a photo taken during one on our performances at the Church of the Redeemer.</p>
                        </div>
                    </div>
                </div>
                <div id="volunteer-experience">
                    <hr class="featurette-divider">
                    <h2 class="featurette-heading">Volunteer and Leadership Experience</h2>
                    </br>
                    <div class="experience row">
                        <div class="col-md-4">
                            <h4>Catch the Fire</h4>
                            <p class="experience-period">
                                Jun 2012 - Jul 2018
                            </p>
                        </div>
                        <div class="col-md-8">
                            <p>
                                <strong>Kids' Ministry Leader</strong>
                                <span class="work experience">
                                    My fellow volunteers and I created and taught weekly bible lessons to children in Kindergarten and Senior Kindergarten. 
                                    Additionally, we prepared snacks, crafts, and provided supervision. 
                                    Volunteering with my team of leaders taught me teamwork, communication, hard work, and compromise. 
                                </span>
                                <span class="details">
                                    </br>
                                    <span class="link">
                                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Media_Viewer_Icon_-_Location.svg/2000px-Media_Viewer_Icon_-_Location.svg.png" width="20" height="20">
                                        Toronto, Ontario
                                    </span>
                                </span>
                            </p>
                        </div>
                    </div>
                    </br>
                    <div class="experience row">
                        <div class="col-md-4">
                            <h4>Cardinal Carter Academy for the Arts</h4>
                            <p class="experience-period">
                                Sep 2015 - Jun 2018
                            </p>
                        </div>
                        <div class="col-md-8">
                            <p>
                                <strong>Pianist in Jazz band</strong>
                                <span class="work experience">
                                    I have been playing piano since I was five years old and I decided to join Cardinal Carter's Jazz Band in order to learn more about jazz piano. 
                                    I played in the jazz band from grades 10 to 12 and I learned an extraordinary amount of information about swing, improvisation, and the blues.
                                </span>
                                <span class="details">
                                    </br>
                                    <span class="link">
                                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Media_Viewer_Icon_-_Location.svg/2000px-Media_Viewer_Icon_-_Location.svg.png" width="20" height="20">
                                            Toronto, Ontario
                                    </span>
                                </span>
                            </p>
                        </div>
                    </div>
                    </br>
                    <div class="experience row">
                        <div class="col-md-4">
                            <h4>Volunteer Toronto</h4>
                            <p class="experience-period">
                                Jan 2015 - Jun 2016
                            </p>
                        </div>
                        <div class="col-md-8">
                            <p>
                                <strong>Co-Founded Youth Volunteer Ambassadors (YVA)</strong>
                                <span class="work experience">
                                    Five friends and I created Youth Volunteer Ambassadors in partnership with Volunteer Toronto. 
                                    We promoted volunteering to our school through sharing Volunteer Toronto events as well as volunteer opportunities in the area. 
                                </span>
                                <span class="details">
                                    </br>
                                    <span class="link">
                                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Media_Viewer_Icon_-_Location.svg/2000px-Media_Viewer_Icon_-_Location.svg.png" width="20" height="20">
                                            Toronto, Ontario
                                    </span>
                                </span>
                            </p>
                        </div>
                    </div>
                    </br>
                    <div class="experience row">
                        <div class="col-md-4">
                                <h4>Cardinal Carter Academy for the Arts</h4>
                                <p class="experience-period">
                                    Sep 2015 - Jun 2016
                                </p>
                            </div>
                        <div class="col-md-8">
                            <p>
                                <strong>Co-Founded Cardinal Carter's First Bassoon Quartet</strong>
                                <span class="work experience">
                                    Three other bassoonists and I prepared for the Kiwanis competition and went on to win first place in the woodwind quartet class as well as a gold award. 
                                    <a href="https://kiwanismusictoronto.org/wp-content/uploads/2017/02/band-results.pdf" class="external-link" target="_blank">Here is a link to the band results!</a>
                                    Additionally, I was a part of Wind Symphony for three years. The Wind Symphony won a multitude of awards including "Best of Class" and platinum awards. 
                                </span>
                                <span class="details">
                                    </br>
                                    <span class="link">
                                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Media_Viewer_Icon_-_Location.svg/2000px-Media_Viewer_Icon_-_Location.svg.png" width="20" height="20">
                                            Toronto, Ontario
                                    </span>
                                </span>
                            </p>
                        </div>
                    </div>
                </div>
            <hr class="featurette-divider">                
            <footer class="container">
                <p class="float-right"><a href="" class="external-link">Back to top</a></p>
                <p class="copyright">&copy; Paulina Khew 2018 </p>
            </footer>
        </main>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
        <script src="https://getbootstrap.com/docs/4.1/assets/js/vendor/popper.min.js"></script>
        <script src="https://getbootstrap.com/docs/4.1/dist/js/bootstrap.min.js"></script>
    </body>
</html>